# NewsApp

./: build.gradle  google-services.json
src/androidTest/java/com/abdulaziz/newsapp/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/abdulaziz/newsapp/: App.kt  MainActivity.kt
src/main/java/com/abdulaziz/newsapp/adapter/: HotUpdatesAdapter.kt  NewsAdapter.kt  NewsEntityAdapter.kt  ViewPagerAdapter.kt
src/main/java/com/abdulaziz/newsapp/database/: AppDatabase.kt  ChannelEntity.kt  NewsDao.kt  NewsEntity.kt
src/main/java/com/abdulaziz/newsapp/fragments/: FavoriteFragment.kt  HomeFragment.kt  LatestNewsFragment.kt  MessageFragment.kt  NewsDetailFragment.kt  PagerFragment.kt  ProfileFragment.kt  SearchFragment.kt  SignInFragment.kt
src/main/java/com/abdulaziz/newsapp/models/: News.kt
src/main/java/com/abdulaziz/newsapp/notifications/: MyFirebaseMessagingService.kt  Token.kt
src/main/java/com/abdulaziz/newsapp/transformer/: CardTransformer.kt  HorizontalMarginItemDecoration.kt
src/main/res/color/: bottom_nav_icon_color.xml  checkbox_text_color.xml
src/main/res/drawable/: back_button_layer.xml  bottom_nav_back.xml  button_back_shape.xml  checkbox_false_back.xml  checkbox_selector.xml  checkbox_true_back.xml  edittext_back.xml  ic_app_logo.xml  ic_double_like_red.xml  ic_filter.xml  ic_filter_white.xml  ic_home.xml  ic_launcher_foreground.xml  ic_like_gray.xml  tab_back.xml
src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_latest_news.xml  fragment_message.xml  fragment_news_detail.xml  fragment_pager.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  item_bottomsheet.xml  item_hot_news.xml  item_news.xml  item_news_with_like.xml  item_notification.xml  item_pager.xml  item_shimmer.xml  item_tab.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
src/main/res/values-night/: strings.xml
src/test/java/com/abdulaziz/newsapp/: ExampleUnitTest.kt
